<?php 
return[
'rtl'=>'',    
'FontB'=>'',    


'langauge'=>'English',
'home'=>'Home',
'dashboard'=>'Dashboard',
'sections'=>'Sections',
'CSections'=>'Create section',
'NSections'=>'Number of sections',
'NameSections'=>'Section name',
'NamePermissions'=>'permissionsEN',
'settings'=>'Settings',
'edit'=>'Edit',
'delete'=>'Delelte',
'AdNewSection'=>'Add new section',
'CSectionsLangAR'=>'Section name in Arabic',
'CSectionsLangEN'=>'Section name in English',
'CSectionsLangFR'=>'Section name in French',
'ValidSecAR'=>'The section name in Arabic is required',
'ValidSecEN'=>'The section name in English is required',
'ValidSecFR'=>'The section name in French is required',
'ValidPrAR' => 'The permissions name in Arabic is required',
'ValidPrEN' => 'The permissions name in English is required',
'ValidPrFR' => 'The permissions name in French is required',
'saved'=>'Saved successfully',
'submit'=>'Save',
'no'=>'No',
'ArSDelete'=>'Are you sure you want to delete this ?',
'deleted'=>'Deleted',
'StSection'=>'Sections settings',
'login'=>'Login',
'email'=>'E-mail',
'password'=>'Password',
'news'=>'News',
'NameSection'=>'nameEN',
'users'=>'Users',
'AdUsers'=>'Create user',
'permissions'=>'Permissions',
'CPermissions'=>'Create permissions',
'NPermissionsAR'=>'Permissions name in Arabic',
'NPermissionsEN'=>'Permissions name in English',
'NPermissionsFR'=>'Permissions name in French',
'permissionsSection'=>'Access permissions for sections and supervision',
'NUserPermissionsAR' => 'User permissions name in Arabic',
'NUserPermissionsEN' => 'User permissions name in English',
'NUserPermissionsFR' => 'User permissions name in French',
'PHPermissions' => 'Publisher , etc',
'all' => 'Select all',
'ValiCheckbox' => 'You must select at least one option',
'Cusers' => 'Create user',
'name' => 'Name',
'ValidPrARunique'=>'The permission name already exists.',
'admin'=>'admin',
'role'=>'User Role',
'Valid'=>'The field is required',
'Validunique'=>'The email has already been taken.',
'CNews'=>'Create news',
'NNews'=>'Number of news articles',
'title'=>'Title',
'content'=>'Content',
'image'=>'image',
'ValidTitle'=>'Title field is required',
'ValidContnent'=>'Content field is required',
'ValidImg'=>'Image field is required',
'publisher'=>'publisher',
'editImg'=>'Edit Image',
'SNews'=>'Search for news',
'Search'=>'Search',
'addNew'=>'added a new article',
'settings'=>'settings',
'CPass'=>'Change password',
'OPass'=>'Current password',
'NPass'=>'New password',
'COPass'=>'Confirm password',
'validpass'=>"Old Password Doesn't match!",
'time'=>"Time",




];